<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="408.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cemusicplayer.AddFavoriteController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="627.0" preserveRatio="true">
         <effect>
            <InnerShadow />
         </effect>
         <Image url="@Imagenes/fondo4.png" />
      </ImageView>
      <Button layoutX="14.0" layoutY="311.0" mnemonicParsing="false" onAction="#ReturnToMain" text="Return" />
      <ComboBox fx:id="Playlist" layoutX="206.0" layoutY="85.0" onAction="#PlaylistChooser" prefWidth="150.0" promptText="Playlist" />
      <ComboBox fx:id="Song" layoutX="206.0" layoutY="188.0" onAction="#SongChooser" prefWidth="150.0" promptText="Song" />
      <Button layoutX="261.0" layoutY="279.0" mnemonicParsing="false" onAction="#addFavorite" text="Agregar" />
   </children>
</AnchorPane>
