<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="340.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cemusicplayer.AddMusicController">
   <children>
      <ImageView fitHeight="364.0" fitWidth="600.0" layoutY="-2.0" preserveRatio="true">
         <effect>
            <InnerShadow />
         </effect>
         <Image url="@Imagenes/fondo4.png" />
      </ImageView>
      <Button layoutX="42.0" layoutY="86.0" mnemonicParsing="false" onAction="#SearchSong" prefHeight="25.0" prefWidth="161.0" text="SearchSong" />
      <Button layoutX="16.0" layoutY="325.0" mnemonicParsing="false" onAction="#ReturnToMain" text="Return" />
      <TextField fx:id="SongGenre" layoutX="357.0" layoutY="52.0" />
      <TextField fx:id="SongArtist" layoutX="357.0" layoutY="86.0" />
      <TextField fx:id="SongAlbum" layoutX="357.0" layoutY="118.0" />
      <TextField fx:id="SongYear" layoutX="357.0" layoutY="152.0" />
      <TextField fx:id="SongLyrics" layoutX="357.0" layoutY="188.0" />
      <Text layoutX="300.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" />
      <Text layoutX="305.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" />
      <Text layoutX="302.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album" />
      <Text layoutX="303.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" wrappingWidth="31.74609375" />
      <Text layoutX="302.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lyrics" wrappingWidth="34.828125" />
      <ComboBox fx:id="Playlist" layoutX="42.0" layoutY="52.0" onAction="#ChoosePlaylist" prefWidth="150.0" promptText="Name Of Playlist" />
   </children>
</AnchorPane>
