<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cemusicplayer.AddMusicController">
   <children>
      <Button layoutX="42.0" layoutY="86.0" mnemonicParsing="false" onAction="#SearchSong" prefHeight="25.0" prefWidth="161.0" text="SearchSong" />
      <TextField fx:id="PlaylistName" layoutX="42.0" layoutY="52.0" />
   </children>
</AnchorPane>
