<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cemusicplayer.DeleteMusicController">
   <children>
      <ComboBox fx:id="Playlist" layoutX="14.0" layoutY="14.0" onAction="#ChoosePlaylist" prefWidth="150.0" promptText="Choose Playlist" />
      <ComboBox fx:id="Song" layoutX="179.0" layoutY="14.0" onAction="#ChooseSong" prefWidth="150.0" promptText="Choose Song" />
      <Button layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onAction="#DeleteSong" text="Delete" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#ReturnToMain" text="Return" />
   </children>
</AnchorPane>
