<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="408.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cemusicplayer.MusicPlayerController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="685.0" preserveRatio="true">
         <effect>
            <InnerShadow />
         </effect>
         <Image url="@Imagenes/fondo4.png" />
      </ImageView>
      <Button fx:id="PauseButton" layoutX="243.0" layoutY="185.0" mnemonicParsing="false" onAction="#Pause" text="Pause" />
      <Button fx:id="backButton" layoutX="440.0" layoutY="185.0" mnemonicParsing="false" onAction="#down" text="Menos" />
      <Button layoutX="4.0" layoutY="14.0" mnemonicParsing="false" onAction="#LSongs" prefHeight="25.0" prefWidth="96.0" text="Create Playlist" />
      <Button layoutX="1.0" layoutY="57.0" mnemonicParsing="false" onAction="#AddMusic" prefHeight="25.0" prefWidth="132.0" text="Add Music To Playlist" />
      <Button fx:id="UpButton" layoutX="527.0" layoutY="185.0" mnemonicParsing="false" onAction="#Up" text="mas" />
      <ComboBox fx:id="Playlist" layoutX="346.0" layoutY="14.0" onAction="#PlaylistChooser" prefWidth="150.0" promptText="Playlist" />
      <Button fx:id="NextButton" layoutX="369.0" layoutY="185.0" mnemonicParsing="false" onAction="#NextSong" prefHeight="3.0" prefWidth="41.0" text="Next" />
      <Button fx:id="LastButton" layoutX="308.0" layoutY="185.0" mnemonicParsing="false" onAction="#LastSong" text="Last" />
      <Button fx:id="LoopButton" layoutX="602.0" layoutY="185.0" mnemonicParsing="false" onAction="#Loop" text="Loop" />
      <Label fx:id="label" layoutX="143.0" layoutY="87.0" prefHeight="36.0" prefWidth="246.0" textFill="#1682b9">
         <font>
            <Font name="System Italic" size="16.0" />
         </font></Label>
      <Label fx:id="Genero" layoutX="219.0" layoutY="255.0" prefHeight="18.0" prefWidth="234.0" textFill="#1682b9" />
      <Label fx:id="Album" layoutX="221.0" layoutY="282.0" prefHeight="18.0" prefWidth="186.0" textFill="#1682b9">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Label fx:id="Artist" layoutX="221.0" layoutY="311.0" prefHeight="18.0" prefWidth="196.0" textFill="#1682b9" />
      <Label fx:id="Year" layoutX="219.0" layoutY="336.0" prefHeight="18.0" prefWidth="214.0" textFill="#1682b9" />
      <Label fx:id="Lyrics" layoutX="221.0" layoutY="367.0" prefHeight="18.0" prefWidth="186.0" textFill="#1682b9" />
      <Button layoutX="-1.0" layoutY="127.0" mnemonicParsing="false" onAction="#Edit" prefHeight="26.0" prefWidth="126.0" text="Editar Metadata" />
      <Button layoutX="-1.0" layoutY="92.0" mnemonicParsing="false" onAction="#DeleteMusic" text="Delete Music" />
      <Button layoutX="4.0" layoutY="165.0" mnemonicParsing="false" onAction="#Favorite" prefHeight="26.0" prefWidth="126.0" text="Agregar a Favoritos" />
      <Button fx:id="FavoriteButton" layoutX="485.0" layoutY="230.0" mnemonicParsing="false" onAction="#AddFavorite" text="Agregar cancion actual Favortos" />
      <Button layoutX="131.0" layoutY="14.0" mnemonicParsing="false" onAction="#DeletePlaylist" text="Eliminar Playlist" />
      <Label fx:id="time" layoutX="539.0" layoutY="19.0" prefHeight="17.0" prefWidth="113.0" textFill="#1682b9" />
      <Label fx:id="date" layoutX="539.0" layoutY="44.0" prefHeight="17.0" prefWidth="106.0" textFill="#1682b9" />
      <Label fx:id="num" layoutX="539.0" layoutY="69.0" prefHeight="17.0" prefWidth="106.0" textFill="#1682b9" />
      <ImageView fx:id="fondoFavorito" fitHeight="47.0" fitWidth="62.0" layoutX="435.0" layoutY="81.0" preserveRatio="true" visible="false">
         <effect>
            <InnerShadow />
         </effect>
         <Image url="@Imagenes/favorito.png" />
      </ImageView>
      <Button layoutX="4.0" layoutY="363.0" mnemonicParsing="false" onAction="#Return" prefHeight="26.0" prefWidth="113.0" text="Return" />
      <Button fx:id="PlayButton" layoutX="191.0" layoutY="185.0" mnemonicParsing="false" onAction="#play" text="Play" />
         
   </children>
</AnchorPane>
