<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cemusicplayer.MusicPlayerController">
   <children>
      <Button fx:id="PlayButton" layoutX="208.0" layoutY="201.0" mnemonicParsing="false" onAction="#play" text="Play" />
      <Button fx:id="PauseButton" layoutX="516.0" layoutY="197.0" mnemonicParsing="false" onAction="#Pause" text="Pause" />
      <Button layoutX="387.0" layoutY="201.0" mnemonicParsing="false" onAction="#down" text="Menos" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#LSongs" prefHeight="25.0" prefWidth="96.0" text="Create Playlist" />
      <Button layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#AddMusic" prefHeight="25.0" prefWidth="132.0" text="Add Music To Playlist" />
      <Button layoutX="466.0" layoutY="201.0" mnemonicParsing="false" onAction="#Up" text="mas" />
      <ComboBox fx:id="Playlist" layoutX="346.0" layoutY="14.0" onAction="#PlaylistChooser" prefWidth="150.0" promptText="Playlist" />
      <Button fx:id="NextButton" layoutX="326.0" layoutY="201.0" mnemonicParsing="false" onAction="#NextSong" prefHeight="3.0" prefWidth="41.0" text="Next" />
      <Button fx:id="LastButton" layoutX="264.0" layoutY="201.0" mnemonicParsing="false" onAction="#LastSong" text="Last" />
      <Button fx:id="LoopButton" layoutX="485.0" layoutY="279.0" mnemonicParsing="false" onAction="#Loop" text="Loop" />
      <Label fx:id="label" layoutX="157.0" layoutY="104.0" prefHeight="34.0" prefWidth="214.0" />
      <Label layoutX="4.0" layoutY="191.0" prefHeight="18.0" prefWidth="196.0" />
      <Label fx:id="Genero" layoutX="17.0" layoutY="222.0" prefHeight="18.0" prefWidth="234.0" />
      <Label fx:id="Album" layoutX="17.0" layoutY="241.0" prefHeight="18.0" prefWidth="186.0" />
      <Label fx:id="Artist" layoutX="17.0" layoutY="260.0" prefHeight="18.0" prefWidth="196.0" />
      <Label fx:id="Year" layoutX="17.0" layoutY="282.0" prefHeight="18.0" prefWidth="214.0" />
      <Label fx:id="Lyrics" layoutX="17.0" layoutY="305.0" prefHeight="18.0" prefWidth="186.0" />
      <Button layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#Edit" prefHeight="26.0" prefWidth="126.0" text="Editar Metadata" />
      <Button layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#DeleteMusic" text="Delete Music" />
      <Button  layoutX="17.0" layoutY="163.0" mnemonicParsing="false" onAction="#Favorite" prefHeight="26.0" prefWidth="126.0" text="Agregar a Favoritos" />
      <Button fx:id="FavoriteButton" layoutX="467.0" layoutY="323.0" mnemonicParsing="false" onAction="#AddFavorite" text="Agregar cancion actual Favortos" />
      <Button layoutX="131.0" layoutY="14.0" mnemonicParsing="false" onAction="#DeletePlaylist" text="Eliminar Playlist" />
      <Label fx:id="time" layoutX="539.0" layoutY="19.0" prefHeight="17.0" prefWidth="113.0" />
      <Label fx:id="date" layoutX="539.0" layoutY="44.0" prefHeight="17.0" prefWidth="106.0" />
      <Label fx:id="num" layoutX="539.0" layoutY="69.0" prefHeight="17.0" prefWidth="106.0" />
      <Label fx:id="FavoriteLabel" layoutX="395.0" layoutY="283.0" prefHeight="17.0" prefWidth="72.0" text="Favorita" visible="false" />
   </children>
</AnchorPane>
