<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cemusicplayer.SignInController">
   <children>
      <TextField fx:id="EmailEntry" layoutX="210.0" layoutY="158.0" prefHeight="25.0" prefWidth="214.0" />
      <Label layoutX="250.0" layoutY="120.0" prefHeight="17.0" prefWidth="101.0" text="Escriba su correo" />
      <Label layoutX="271.0" layoutY="35.0" text="Bienvenido" />
      <Label layoutX="234.0" layoutY="200.0" text="Escriba su contraseña " />
      <Button layoutX="155.0" layoutY="337.0" mnemonicParsing="false" onAction="#Login" text="Regresar" />
      <Button fx:id="UserSignIn" layoutX="432.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#SignInPlatfom" text="Start" />
      <PasswordField fx:id="PasswordEntry" layoutX="210.0" layoutY="243.0" prefHeight="26.0" prefWidth="214.0" />
      <CheckBox fx:id="checkBox" layoutX="443.0" layoutY="247.0" mnemonicParsing="false" onAction="#seePassword" text="ver contraseña" />
      <TextField fx:id="passwordsEntry" layoutX="210.0" layoutY="243.0" prefHeight="26.0" prefWidth="214.0" visible="false" />
   </children>
</AnchorPane>
